<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

	<View
		android:id="@+id/vbg"
		android:layout_width="410dp"
		android:layout_height="242dp"
		android:background="#224abe"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/beranda"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:background="@drawable/iconhome"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/imgprofile"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_marginBottom="35dp"
		android:src="@drawable/profil"
		app:layout_constraintBottom_toBottomOf="@+id/vbg"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/vbg" />

	<TextView
		android:id="@+id/profilename"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:textAlignment="center"
		android:text="IHZA OKTAVIRA"
		android:typeface="serif"
		android:textSize="18dp"
		android:textColor="#ffffff"
		app:layout_constraintEnd_toEndOf="@+id/vbg"
		app:layout_constraintHorizontal_bias="0.498"
		app:layout_constraintStart_toStartOf="@+id/vbg"
		app:layout_constraintTop_toBottomOf="@+id/imgprofile"
		android:gravity="center_horizontal" />

	<TextView
		android:id="@+id/profilemail"
		android:layout_width="180dp"
		android:layout_height="20dp"
		android:layout_marginTop="8dp"
		android:textAlignment="center"
		android:text="ihza141099@gmail.com"
		android:textColor="#ffffff"
		app:layout_constraintEnd_toEndOf="@+id/vbg"
		app:layout_constraintHorizontal_bias="0.497"
		app:layout_constraintStart_toStartOf="@+id/vbg"
		app:layout_constraintTop_toBottomOf="@+id/profilename"
		android:gravity="center_horizontal" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fillViewport="true"
		android:layout_alignParentTop="true"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintEnd_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/vbg">


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="1000dp"
		android:padding="15dp">

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Nama"
			android:textSize="16dp"
			android:textStyle="bold" />

		<EditText
			android:id="@+id/textnama"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/textView"
			android:text="Ihza Oktavira"
			android:textSize="16dp" />
		----------------------------------------------------------

		<TextView
			android:id="@+id/textView3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/textnama"
			android:layout_marginTop="10dp"
			android:text="Alamat"
			android:textSize="16dp"
			android:textStyle="bold" />

		<EditText
			android:id="@+id/textAlamat"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/textView3"
			android:text="085335718044"
			android:textSize="16dp" />
		----------------------------------------------------------

		<TextView
			android:id="@+id/textView5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/textAlamat"
			android:layout_marginTop="10dp"
			android:text="Nomor Telepon"
			android:textSize="16dp"
			android:textStyle="bold" />

		<EditText
			android:id="@+id/textNohp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/textView5"
			android:text="085335718044"
			android:textSize="16dp" />
		----------------------------------------------------------

		<TextView
			android:id="@+id/textView7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/textNohp"
			android:layout_marginTop="10dp"
			android:text="Email"
			android:textSize="16dp"
			android:textStyle="bold" />

		<EditText
			android:id="@+id/textEmail"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/textView7"
			android:text="085336055"
			android:textSize="16dp" />
		----------------------------------------------------------

		<TextView
			android:id="@+id/textView9"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/textEmail"
			android:layout_marginTop="10dp"
			android:text="Username"
			android:textSize="16dp"
			android:textStyle="bold" />

		<EditText
			android:id="@+id/textUsername"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/textView9"
			android:text="qqqqq"
			android:textSize="16dp" />
		----------------------------------------------------------

		<TextView
			android:id="@+id/textView10"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/textUsername"
			android:layout_marginTop="10dp"
			android:text="NIK"
			android:textSize="16dp"
			android:textStyle="bold" />

		<EditText
			android:id="@+id/textNIK"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/textView10"
			android:text="qqqqq"
			android:textSize="16dp" />
		----------------------------------------------------------

		<TextView
			android:id="@+id/textView11"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/textNIK"
			android:layout_marginTop="10dp"
			android:text="Password"
			android:textSize="16dp"
			android:textStyle="bold" />
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/LP"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/textView11"
			app:passwordToggleEnabled="true">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/txtPW"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:textSize="16dp"
			/>
		</com.google.android.material.textfield.TextInputLayout>
		----------------------------------------------------------

		<TextView
			android:id="@+id/textView12"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/LP"
			android:layout_marginTop="10dp"
			android:text="Konfirmasi Password"
			android:textSize="16dp"
			android:textStyle="bold" />
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/LP2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/textView12"
			app:passwordToggleEnabled="true">
		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/txtKPW"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:textSize="16dp"
			/>
		</com.google.android.material.textfield.TextInputLayout>

		<Button
			android:id="@+id/button_logout"
			android:layout_width="100dp"
			android:layout_height="45dp"
			android:layout_below="@+id/LP2"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_marginLeft="250dp"
			android:layout_marginTop="50dp"
			android:layout_marginEnd="10dp"
			android:layout_marginRight="10dp"
			android:text="LOG OUT"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			/>

		<Button
			android:id="@+id/simpanprofil"
			android:layout_width="100dp"
			android:layout_height="45dp"
			android:text="Simpan"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_below="@+id/LP2"
			android:layout_marginTop="50dp"
			android:layout_marginStart="10dp"
			android:layout_marginLeft="10dp" />

	</RelativeLayout>


	</ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>
