<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingLeft="30dp"
	android:paddingRight="30dp"
	android:paddingTop="80dp"
	tools:context=".TambahDataKos">

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/txtnamakos"
			android:hint="Nama Kos"
			android:inputType="text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/txtalamatkos"
			android:hint="Alamat Kos"
			android:inputType="text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/txtkhususkos"
			android:hint="Khusus Kos"
			android:inputType="text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/txtfasilitaskos"
			android:hint="Fasilitas Kos"
			android:inputType="text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/txtlingkungankos"
			android:hint="Lingkungan Kos"
			android:inputType="text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/txtperaturankos"
			android:hint="Peraturan Kos"
			android:inputType="text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</com.google.android.material.textfield.TextInputLayout>

	<ProgressBar
		android:id="@+id/loading"
		android:layout_marginTop="30dp"
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<Button
		android:id="@+id/btn_tambah_data"
		android:layout_width="match_parent"
		android:layout_height="55dp"
		android:text="Tambah"
		android:backgroundTint="@color/colorPrimary"
		android:textColor="@android:color/white"
		android:layout_marginTop="30dp"></Button>
	<Button
		android:id="@+id/btn_back"
		android:layout_width="match_parent"
		android:layout_height="55dp"
		android:text="Kembali"
		android:textColor="#7f8c8d"></Button>

</LinearLayout>
