<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/linearLayout2"
	android:layout_width="match_parent"
	android:layout_height="800dp"
	android:layout_marginTop="0dp"
	android:orientation="vertical">

	<androidx.cardview.widget.CardView
		android:id="@+id/cardView"
		android:layout_width="386dp"
		android:layout_height="107dp"
		android:layout_marginTop="20dp"
		app:cardCornerRadius="20dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.01999998"
		tools:layout_conversion_absoluteHeight="100dp"
		tools:layout_conversion_absoluteWidth="408dp">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:layout_conversion_absoluteHeight="100dp"
			tools:layout_conversion_absoluteWidth="408dp"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="20dp">

			<TextView
				android:id="@+id/AlamatKost"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Alamat Kost"
				android:textSize="12dp"
				android:textStyle="bold|italic"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.03"
				app:layout_constraintStart_toEndOf="@+id/GambarKost"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.362"
				tools:ignore="MissingConstraints"
				tools:layout_conversion_absoluteHeight="19dp"
				tools:layout_conversion_absoluteWidth="30dp" />

			<TextView
				android:id="@+id/NamaKost"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Nama Kost"
				android:textStyle="bold|italic"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.03"
				app:layout_constraintStart_toEndOf="@+id/GambarKost"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.056"
				tools:ignore="MissingConstraints"
				tools:layout_conversion_absoluteHeight="19dp"
				tools:layout_conversion_absoluteWidth="30dp" />

			<ImageView
				android:id="@+id/GambarKost"
				android:layout_width="74dp"
				android:layout_height="59dp"
				android:src="@drawable/profil"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.051"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_conversion_absoluteHeight="62dp"
				tools:layout_conversion_absoluteWidth="49dp" />

			<TextView
				android:id="@+id/JenisKost"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Jenis Kost"
				android:textSize="12dp"
				android:textStyle="bold|italic"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.03"
				app:layout_constraintStart_toEndOf="@+id/GambarKost"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.625"
				tools:ignore="MissingConstraints"
				tools:layout_conversion_absoluteHeight="19dp"
				tools:layout_conversion_absoluteWidth="30dp" />

			<TextView
				android:id="@+id/stokKost"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Stok"
				android:textSize="12dp"
				android:textStyle="bold|italic"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.029"
				app:layout_constraintStart_toEndOf="@+id/GambarKost"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.912"
				tools:ignore="MissingConstraints"
				tools:layout_conversion_absoluteHeight="19dp"
				tools:layout_conversion_absoluteWidth="30dp" />


		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.cardview.widget.CardView>

	<Button
		android:id="@+id/btn_add"
		android:text="add"
		android:layout_width="60dp"
		android:layout_height="40dp"
		tools:ignore="MissingConstraints"
		tools:layout_editor_absoluteX="326dp"
		tools:layout_editor_absoluteY="659dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
