<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <View
        android:id="@+id/vbg"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#224abe" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        style="@style/ThemeOverlay.AppCompat.Light"
        android:textStyle="bold"
        android:textSize="@dimen/spacing_xlarge"
        android:textColor="@color/design_default_color_surface"
        android:text="Notifikasi" />

    <ImageView
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_custom" />

    <TextView
        style="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="344dp"
        android:layout_height="83dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="40dp"
        android:text="Penyewa atas nama “Indyra Ayu” akan menyewa di Kost Anda, Apakah tersedia kamar kosong?"

        android:textSize="40px" />

    <Button
        android:layout_width="73dp"
        android:layout_height="32dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="30dp"
        android:text="Ya"
        android:textColor="@color/design_default_color_on_primary"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:layout_width="73dp"
        android:layout_height="32dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/design_default_color_on_primary"
        android:background="@color/design_default_color_error"
        android:text="Tidak" />


</RelativeLayout>