<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">



    <View
        android:id="@+id/vbg"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#224abe" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        style="@style/ThemeOverlay.AppCompat.Light"
        android:textStyle="bold"
        android:textSize="@dimen/spacing_xlarge"
        android:textColor="@color/design_default_color_surface"
        android:text="Notifikasi" />

    <ImageView
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_custom" />

    <TextView
        style="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="wrap_content"
        android:layout_height="107dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="40dp"
        android:text="Penyewa atas nama “Indyra Ayu” telah melakukan proses transaksi pembayaran silahkan
        hubungi nomor Whatshapp dan beri kwitansi serta kunci kamar, Maka uang anda akan kami proses."
        android:textSize="40px" />

    <Button
        android:layout_width="157dp"
        android:layout_height="31dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/design_default_color_on_primary"
        android:text="Oke, Saya Mengerti" />




</RelativeLayout>