<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/txtt"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Kost Kita"
                android:textColor="#ffff"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="1dp"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="136dp"
                android:layout_height="138dp"
                android:layout_gravity="center"
                android:background="@drawable/bgr" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:background="#EFEBEB"
                android:visibility="visible"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_mlarge">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/spacing_xlarge"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:text="L O G I N"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.CardView"
                        android:textColor="@color/title_color"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Masukkan Email"
                            android:id="@+id/editText_Email"
                            android:layout_below="@+id/txtt"
                            android:padding="16dp"
                            android:textSize="14sp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Masukkan Password"
                            android:id="@+id/editText_Password"
                            android:inputType="textPassword"
                            android:layout_below="@+id/editText_Email"
                            android:maxLength="20"
                            android:padding="16dp"
                            android:textSize="14sp"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/button_login"
                        android:layout_width="308dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editText_Password"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/button_register"
                        android:text="Masuk"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textViewB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_login"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="#ffff"
                android:text="Belum memiliki akun?"/>

            <TextView
                android:id="@+id/TextDaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewB"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:text="Buat Akun Baru"
                android:textColor="#224abe"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>