<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#224abe"
    tools:context=".Beranda">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="BERANDA"
        android:textStyle="bold"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorText"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="1.0">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/FotoProfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/kost"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtnamakost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Kost"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FotoProfil" />

    <Button
        android:id="@+id/tmblProfil"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:background="@drawable/tombol"
        android:drawableLeft="@drawable/ic_man"
        android:text="Profil"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnamakost"
        />

    <Button
        android:id="@+id/tmblDataKos"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:background="@drawable/tombol"
        android:drawableLeft="@drawable/ic_man"
        android:text="Detail Data Kos"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmblProfil"
        />

    <Button
        android:id="@+id/tmblTipeKamar"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:background="@drawable/tombol"
        android:drawableLeft="@drawable/iconhome"
        android:text="Tipe Kamar"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmblDataKos"
        />

    <Button
        android:id="@+id/tmblNotifikasi"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tombol"
        android:drawableLeft="@drawable/icon_notify"
        android:text="Notifikasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmblTipeKamar" />

    <Button
        android:id="@+id/tmblLogout"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:background="@drawable/tombol"
        android:drawableLeft="@drawable/iconlogout"
        android:text="Log Out"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmblNotifikasi"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

