<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	tools:context=".DataActivity">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycleview_id"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginLeft="16dp"
		tools:listitem="@layout/activity_list_data_kost"/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/btn_add"
		android:layout_gravity="bottom|end"
		android:clickable="true"
		android:layout_margin="16dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_add_white_24dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

