<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#224abe</color>
    <color name="grey_10">#e6e6e6</color>
    <color name="title_color">#224abe</color>
    <color name="darkGreen">#2E8B57 </color>
    <color name="green">#00FF00</color>
    <color name="colorAlert">#DA1B32</color>
    <color name="colorText">#ffffff</color>
    <color name="colorGreen">#00c853</color>
    <color name="colorGrey">#9E9E9E</color>
    <color name="colorLightGrey">#D0D5DC</color>
    <color name="background1">#E43633</color>
    <color name="background2">#d94343</color>
    <color name="background3">#f74d4d</color>
    <color name="layoutBackground">#d9d9d9</color>
    <color name="layoutBackgroundDark">#cccccc</color>
    <color name="layoutBackgroundLight">#e0e0e0</color>
</resources>
