<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/vbg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#03fcc6"
        />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imgprofile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="35dp"
        android:src="@drawable/profil"
        app:layout_constraintBottom_toBottomOf="@+id/vbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vbg" />

    <TextView
        android:id="@+id/profilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:text="IHZA OKTAVIRA"
        android:typeface="serif"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/vbg"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/vbg"
        app:layout_constraintTop_toBottomOf="@+id/imgprofile"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLogin"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="320dp"
        android:layout_marginRight="320dp"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailprofil"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:text="ihza141099@gmail.com"
        app:layout_constraintEnd_toEndOf="@+id/vbg"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/vbg"
        app:layout_constraintTop_toBottomOf="@+id/profilename"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vbg">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textnama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ihza Oktavira"
                    android:layout_below="@id/textView"
                    android:textSize="18dp"/>
                ----------------------------------------------------------
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Alamat"
                    android:textStyle="bold"
                    android:layout_below="@id/textnama"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/textAlamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="085335718044"
                    android:layout_below="@id/textView3"
                    android:textSize="18dp"/>
                ----------------------------------------------------------
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Nomor Telepon"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_below="@id/textAlamat"/>
                <TextView
                    android:id="@+id/textNohp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="085335718044"
                    android:layout_below="@id/textView5"
                    android:textSize="18dp"/>
                ----------------------------------------------------------

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textNohp"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="085336055"
                    android:layout_below="@id/textView7"
                    android:textSize="18dp"/>
                ----------------------------------------------------------
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="Username"
                    android:layout_below="@id/textEmail"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/textUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="qqqqq"
                    android:layout_below="@id/textView9"
                    android:textSize="18dp"/>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>