<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="75dp"
    android:height="75dp"
    android:viewportWidth="174"
    android:viewportHeight="174">
  <group>
    <clip-path android:pathData="M0.044,87a86.956,87 0,1 0,173.912 0a86.956,87 0,1 0,-173.912 0z M 0,0"/>
    <path
        android:pathData="M0.044,87a86.956,87 0,1 0,173.912 0a86.956,87 0,1 0,-173.912 0z"
        android:fillColor="#8FC684"/>
  </group>
  <group>
    <clip-path android:pathData="M84.246,120.912a86.957,87.001 71.788,1 0,-54.365 -165.199a86.957,87.001 71.788,1 0,54.365 165.199z M 0,0"/>
    <path
        android:pathData="M56.897,81.027a7.934,4.588 71.784,1 0,-4.96 -15.073a7.934,4.588 71.784,1 0,4.96 15.073z"
        android:fillColor="#F5BE92"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path android:pathData="M95.173,191.476a86.957,87.001 108.237,1 0,54.417 -165.182a86.957,87.001 108.237,1 0,-54.417 165.182z M 0,0"/>
    <path
        android:pathData="M117.335,81.026a7.934,4.588 108.234,1 0,4.965 -15.071a7.934,4.588 108.234,1 0,-4.965 15.071z"
        android:fillColor="#F5BE92"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path android:pathData="M0.044,87a86.956,87 0,1 0,173.912 0a86.956,87 0,1 0,-173.912 0z M 0,0"/>
    <path
        android:pathData="M110.01,33.076c6.732,1.073 10.457,5.688 12.051,11.953c4.15,16.307 -4.537,51.674 -34.609,52.095c-15.506,0.218 -26.676,-3.726 -30.746,-16.276c-4.068,-12.553 -5.738,-32.778 3.105,-44.114C70.94,22.472 94.297,22.338 110.01,33.076z"
        android:fillColor="#5F5659"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path android:pathData="M0.044,87a86.956,87 0,1 0,173.912 0a86.956,87 0,1 0,-173.912 0z M 0,0"/>
    <path
        android:pathData="M74.446,116.21c-28.145,12.339 -36.586,18.915 -39.924,21.868c-5.143,4.551 -8.162,22.106 -11.195,36.509h63.672h63.674c-3.033,-14.402 -5.703,-31.958 -10.846,-36.509c-3.336,-2.953 -11.471,-9.361 -39.613,-21.699L74.446,116.21z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.0844"
        android:fillColor="#025784"
        android:strokeColor="#025784"
        android:fillType="evenOdd"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path android:pathData="M0.044,87a86.956,87 0,1 0,173.912 0a86.956,87 0,1 0,-173.912 0z M 0,0"/>
    <path
        android:pathData="M73.51,91.616v20.886v12.48c7.514,8.885 19.813,9.203 27.328,0v-12.48V91.616C100.838,74.771 73.51,74.771 73.51,91.616z"
        android:fillColor="#F5BE92"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path android:pathData="M0.044,87a86.956,87 0,1 0,173.912 0a86.956,87 0,1 0,-173.912 0z M 0,0"/>
    <path
        android:pathData="M87.174,35.609c-45.863,0 -29.369,59.754 -26.373,64.166c3.303,4.863 18.963,13.42 26.373,13.42c7.41,0 23.07,-9.64 26.375,-14.505C116.543,94.279 133.038,35.609 87.174,35.609z"
        android:fillColor="#F5BE92"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path android:pathData="M0.044,87a86.956,87 0,1 0,173.912 0a86.956,87 0,1 0,-173.912 0z M 0,0"/>
    <path
        android:pathData="M72.213,115.877l-9.691,5.244l14.053,19.48l10.662,-10.115L72.213,115.877z"
        android:strokeWidth="2"
        android:fillColor="#FFFFFF"
        android:strokeColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path android:pathData="M0.044,87a86.956,87 0,1 0,173.912 0a86.956,87 0,1 0,-173.912 0z M 0,0"/>
    <path
        android:pathData="M102.26,115.877l9.691,5.244l-14.053,19.48l-10.662,-10.115L102.26,115.877z"
        android:strokeWidth="2"
        android:fillColor="#FFFFFF"
        android:strokeColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path android:pathData="M0.044,87a86.956,87 0,1 0,173.912 0a86.956,87 0,1 0,-173.912 0z M 0,0"/>
    <path
        android:pathData="M68.456,77.639c0,0 1.49,2.515 6.07,2.515c4.581,0 5.385,-2.151 5.43,-2.909c0,0 -1.759,-2.987 -5.367,-2.987S68.456,77.639 68.456,77.639z"
        android:fillColor="#FFFFFF"/>
  </group>
  <group>
    <clip-path android:pathData="M0.044,87a86.956,87 0,1 0,173.912 0a86.956,87 0,1 0,-173.912 0z M 0,0"/>
    <path
        android:pathData="M74.331,77.206m-2.615,0a2.615,2.615 0,1 1,5.23 0a2.615,2.615 0,1 1,-5.23 0">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:gradientRadius="2.615"
            android:centerX="74.3316"
            android:centerY="77.2056"
            android:type="radial">
          <item android:offset="0" android:color="#FF624A2E"/>
          <item android:offset="0.036" android:color="#FF6D5633"/>
          <item android:offset="0.1218" android:color="#FF816B3D"/>
          <item android:offset="0.2231" android:color="#FF907C45"/>
          <item android:offset="0.348" android:color="#FF9B884A"/>
          <item android:offset="0.5227" android:color="#FFA18F4D"/>
          <item android:offset="1" android:color="#FFA3914E"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <group>
    <clip-path android:pathData="M0.044,87a86.956,87 0,1 0,173.912 0a86.956,87 0,1 0,-173.912 0z M 0,0"/>
    <path
        android:pathData="M74.331,74.854c1.298,0 2.353,1.055 2.353,2.351c0,1.297 -1.056,2.352 -2.353,2.352c-1.296,0 -2.351,-1.055 -2.351,-2.352C71.979,75.909 73.034,74.854 74.331,74.854M74.331,74.328c-1.589,0 -2.877,1.288 -2.877,2.877c0,1.59 1.288,2.878 2.877,2.878c1.59,0 2.879,-1.288 2.879,-2.878C77.209,75.616 75.92,74.328 74.331,74.328L74.331,74.328z"
        android:fillColor="#624A2E"/>
  </group>
  <group>
    <clip-path android:pathData="M0.044,87a86.956,87 0,1 0,173.912 0a86.956,87 0,1 0,-173.912 0z M 0,0"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M74.331,77.205m-1.203,0a1.203,1.203 0,1 1,2.406 0a1.203,1.203 0,1 1,-2.406 0"/>
  </group>
  <group>
    <clip-path android:pathData="M0.044,87a86.956,87 0,1 0,173.912 0a86.956,87 0,1 0,-173.912 0z M 0,0"/>
    <path
        android:pathData="M105.753,77.639c0,0 -1.489,2.515 -6.07,2.515c-4.58,0 -5.384,-2.151 -5.43,-2.909c0,0 1.76,-2.987 5.368,-2.987C103.231,74.257 105.753,77.639 105.753,77.639z"
        android:fillColor="#FFFFFF"/>
  </group>
  <group>
    <clip-path android:pathData="M0.044,87a86.956,87 0,1 0,173.912 0a86.956,87 0,1 0,-173.912 0z M 0,0"/>
    <path
        android:pathData="M99.878,77.206m-2.615,0a2.615,2.615 0,1 1,5.23 0a2.615,2.615 0,1 1,-5.23 0">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:gradientRadius="2.615"
            android:centerX="99.8784"
            android:centerY="77.2056"
            android:type="radial">
          <item android:offset="0" android:color="#FF624A2E"/>
          <item android:offset="0.036" android:color="#FF6D5633"/>
          <item android:offset="0.1218" android:color="#FF816B3D"/>
          <item android:offset="0.2231" android:color="#FF907C45"/>
          <item android:offset="0.348" android:color="#FF9B884A"/>
          <item android:offset="0.5227" android:color="#FFA18F4D"/>
          <item android:offset="1" android:color="#FFA3914E"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <group>
    <clip-path android:pathData="M0.044,87a86.956,87 0,1 0,173.912 0a86.956,87 0,1 0,-173.912 0z M 0,0"/>
    <path
        android:pathData="M99.878,74.854c1.297,0 2.352,1.055 2.352,2.351c0,1.297 -1.055,2.352 -2.352,2.352c-1.297,0 -2.352,-1.055 -2.352,-2.352C97.526,75.909 98.581,74.854 99.878,74.854M99.878,74.328c-1.589,0 -2.878,1.288 -2.878,2.877c0,1.59 1.289,2.878 2.878,2.878c1.59,0 2.878,-1.288 2.878,-2.878C102.756,75.616 101.468,74.328 99.878,74.328L99.878,74.328z"
        android:fillColor="#624A2E"/>
  </group>
  <group>
    <clip-path android:pathData="M0.044,87a86.956,87 0,1 0,173.912 0a86.956,87 0,1 0,-173.912 0z M 0,0"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M99.879,77.205m-1.203,0a1.203,1.203 0,1 1,2.406 0a1.203,1.203 0,1 1,-2.406 0"/>
  </group>
  <group>
    <clip-path android:pathData="M0.044,87a86.956,87 0,1 0,173.912 0a86.956,87 0,1 0,-173.912 0z M 0,0"/>
    <path
        android:pathData="M82.061,89.699c-0.716,0.435 -0.869,1.168 -0.129,1.701c1.237,0.892 2.997,0.974 4.461,0.973c1.536,-0.001 3.361,-0.137 4.694,-0.978c0.683,-0.43 1.163,-1.815 0.206,-2.236c-0.181,-0.08 -0.463,0.008 -0.441,0.253c0.029,0.325 0.334,0.63 0.275,0.929c-0.079,0.396 -0.675,0.617 -0.995,0.74c-0.996,0.383 -2.119,0.446 -3.173,0.475c-0.935,0.025 -5.768,0.093 -4.764,-1.724C82.241,89.749 82.146,89.647 82.061,89.699L82.061,89.699z"
        android:fillColor="#E48F67"/>
  </group>
  <group>
    <clip-path android:pathData="M0.044,87a86.956,87 0,1 0,173.912 0a86.956,87 0,1 0,-173.912 0z M 0,0"/>
    <path
        android:pathData="M78.556,101.57c4.967,3.681 12.688,2.651 17.484,-0.777c0.145,-0.104 0.023,-0.305 -0.138,-0.236c-5.877,2.53 -11.194,3.151 -17.21,0.692C78.492,101.167 78.41,101.461 78.556,101.57L78.556,101.57z"
        android:fillColor="#E48F67"/>
  </group>
  <group>
    <clip-path android:pathData="M0.044,87a86.956,87 0,1 0,173.912 0a86.956,87 0,1 0,-173.912 0z M 0,0"/>
    <path
        android:pathData="M63.317,67.08c5.654,-0.83 11.083,-1.645 16.338,1.309c0.507,0.285 0.946,-0.472 0.454,-0.776c-4.354,-2.692 -12.443,-3.809 -16.848,-0.665C63.191,66.997 63.235,67.092 63.317,67.08L63.317,67.08z"
        android:fillColor="#5F5659"/>
  </group>
  <group>
    <clip-path android:pathData="M0.044,87a86.956,87 0,1 0,173.912 0a86.956,87 0,1 0,-173.912 0z M 0,0"/>
    <path
        android:pathData="M110.738,66.947c-4.404,-3.144 -12.493,-2.027 -16.848,0.665c-0.493,0.304 -0.053,1.061 0.454,0.776c5.255,-2.953 10.683,-2.139 16.338,-1.309C110.764,67.092 110.808,66.997 110.738,66.947L110.738,66.947z"
        android:fillColor="#5F5659"/>
  </group>
  <group>
    <clip-path android:pathData="M0.044,87a86.956,87 0,1 0,173.912 0a86.956,87 0,1 0,-173.912 0z M 0,0"/>
    <path
        android:pathData="M117.555,52.043c-0.37,-0.982 -0.797,-1.903 -1.257,-2.787c0.05,-0.49 -0.04,-1.011 -0.309,-1.513c-0.594,-1.112 -1.212,-1.931 -2.168,-2.748c-0.221,-0.188 -0.462,-0.331 -0.714,-0.435c-4.103,-4.674 -9.851,-7.464 -16.372,-9.116c-6.129,-1.553 -12.678,-1.428 -18.95,-1.524c-2.67,-0.04 -4.851,0.987 -6.955,2.233c-1.239,-0.233 -2.71,0.324 -2.944,1.716c-0.005,0.031 -0.008,0.063 -0.013,0.093c-0.882,0.526 -1.783,1.025 -2.734,1.429c-1.331,0.565 -1.602,2.161 -1.117,3.409c-0.079,-0.09 -0.165,-0.171 -0.242,-0.264c-1.08,-1.288 -2.886,0.351 -2.208,1.704c4.746,9.48 18.03,11.571 27.465,12.851c1.909,0.259 3.554,-2.432 1.446,-3.432c-1.576,-0.748 -2.593,-1.788 -3.619,-3.208c-1.46,-2.021 -0.222,-5.248 2.245,-3.554c2.41,1.656 4.761,3.28 7.49,4.401c6.17,2.533 12.564,3.181 19.187,3.066C116.891,54.348 117.988,53.192 117.555,52.043zM98.233,48.061c0.006,0.009 0.013,0.018 0.019,0.026c-0.015,-0.006 -0.03,-0.013 -0.045,-0.019C98.215,48.066 98.224,48.063 98.233,48.061z"
        android:fillColor="#5F5659"/>
  </group>
  <group>
    <clip-path android:pathData="M0.044,87a86.956,87 0,1 0,173.912 0a86.956,87 0,1 0,-173.912 0z M 0,0"/>
    <path
        android:pathData="M54.923,60.055c-0.21,-0.287 -0.729,-0.31 -0.821,0.107c-1.077,4.918 -0.746,10.503 -0.276,15.484c0.403,4.27 0.554,9.396 3.257,12.838c0.825,1.051 2.177,0.041 2.301,-0.953c0.547,-4.37 -1.262,-9.718 -2.061,-14.069C56.551,69.254 57.559,63.655 54.923,60.055z"
        android:fillColor="#5F5659"/>
  </group>
  <group>
    <clip-path android:pathData="M0.044,87a86.956,87 0,1 0,173.912 0a86.956,87 0,1 0,-173.912 0z M 0,0"/>
    <path
        android:pathData="M119.756,63.901c-0.16,-0.468 -0.778,-0.461 -0.941,0c-1.021,2.888 -1.085,6.017 -1.344,9.058c-0.388,4.552 -1.05,9.113 -1.899,13.6c-0.424,2.24 3.001,3.195 3.428,0.945C120.367,80.285 122.188,71.003 119.756,63.901z"
        android:fillColor="#5F5659"/>
  </group>
</vector>
