<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kos.KostKita">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".AppController.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label=""
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        android:usesCleartextTraffic="true">
        <activity android:name=".TipeKmr"></activity>
        <activity android:name=".DetailDataKos" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".TipeKamar" />
        <activity android:name=".Notif" />
        <activity android:name=".Beranda" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>