<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/notify"/>

        <TextView
            android:id="@+id/notif_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:text="Notifikasi"
            android:textColor="#000000"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Penyewa :"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/notif_namapen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Nama Penyewa"
                android:textColor="@color/title_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Alamat Penyewa :"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/notif_alamatkos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:text="Alamat Kos"
                android:textColor="@color/title_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="107dp"
                android:text="Nama Kos :"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/notif_namakos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="125dp"
                android:text="Nama Kos"
                android:textColor="@color/title_color"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/notif_idpem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id Pemilik"
                android:layout_marginLeft="120dp"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="Harga sewa :"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/notif_hargasewa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Harga Sewa"
                android:textColor="@color/title_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Masuk Kos :"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/notif_masuk_kos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:text="Masuk Kos"
                android:textColor="@color/title_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="105dp"
                android:text="Nomor Hp Penyewa :"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/notif_nopen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="122dp"
                android:text="No HP"
                android:textColor="@color/title_color"
                android:textSize="12sp" />


        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="Calon Penyewa kos sudah melakukan transaksi pembayaran, Segera berikan kunci kamar kepada calon penyewa kos anda!"/>
    </LinearLayout>
</LinearLayout>


